<!DOCTYPE html>
<html lang="ru-RU">
<head>
    <meta charset="UTF-8">
    <title>Bellamente</title>
    <link rel="stylesheet" type="text/css" href="main.css">
    <title>Школа балета</title>
    <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
</head>
<body> <text="ffefd5" bgcolor="LightGray">
	<div>
		<h1>
			<font color="LightGray"><div align="center"><strong>Школа балета "Bellamente"</strong></div></font>
		</h1>
		<hr>
		<h2>
			<font color="LightGray"><div align="center"><small><sup>| Танец - поэзия ног |</sup></small></div></font>
		</h2>
	</div>
    <span class="pl-3 text-sm font-medium md:text-xs"><font color="Tan"><div align="right">
    	<img src="telephone.png" width="20px" height="20px" />
                                +(996) 312 02 15 22                       
                                +(996) 709 57 27 85<br>
        <img src="placeholder.png" width="20px" height="20px" />                        
                                Ул.Советская 123/1
                            </span>
 
<ul class="social-icons">
    <li><a href="http://www.instagram.com/arystanova.1/" target="_blank"><img src='instagram.png' width="30px"
  height="30px" /><a></li>
    <li><a href="http://t.me/altyshkaa/" target="_blank"><img src='telegram.png' width="30px"
  height="30px" /></a></li>
    <li><a href="https://api.whatsapp.com/send?phone=<+996709572785>/" target="_blank"><img src='whatsapp.png' width="30px"
  height="30px" /></a></li>
    <li><a href="https://google.com/arystanovaaaaa@gmail.ru/" target="_blank"><img src='google-plus.png' width="30px"
  height="30px" /></a></li>
  


  <br><br>


	<font color="LightGray"><div align="left"> Качественная подготовка специалистов в области балета предполагает особый вид учебного заведения – нетиповое образовательное учреждение. Особенностью образования артистов балета является тесное соединение профессионального и общего образования. Программа среднего профессионального образования реализуется интегрально. Поэтому структура учебного плана артистов балета в Училище представляет собой сочетание в рамках единого учебного процесса нескольких уровней образования, при котором обучающийся одновременно осваивает образовательные программы основного общего и среднего профессионального образования.

Методическая часть профессиональной подготовки артистов балета "Bellamente" основывается на методике первого профессора балетного искусства, народной артистки РСФСР А. Я. Вагановой, на которой и основывается кыргызская школа балета.</div>

<div align="center">
       <img src="balet1.jpg" width="1040" height="147" /> </div>

<font color="Tan"><div align="left">Миссия школы</div>
<ol type="&#9733">
<li><font color="LightGray"><div align="left">Образовательная.
Создание в Кыргызстане эффективной образовательной системы в области хореографического искусства, равно объединяющего в себе эстетику, технику, содержание, музыкальную культуру актуальные в современном мире;
Внедрение новаторских форм и методов воспитательной, образовательной и культурно-досуговой деятельности на базе школы;</li>
<li><font color="LightGray"><div align="left">Социальная.
Воспитание будущего поколения, продолжающего нести традиции балетного классического наследия, и исполнительского мастерства;
Создание единой площадки для отбора, обучения и поддержки творчески одаренных детей разных национальностей и вероисповедания;</div>
<li><font color="LightGray"><div align="left">Культурная.
Профессиональная подготовка талантливых артистов балета, артистов ансамбля танца для обеспечения преемственности традиции – подготовки кадрового резерва для КНАТОБ им. А. Малдыбаева, ансамблей танцев Кыргызской республики;
Формирование имиджа школы как уникального, профессионального учебного заведения в Кыргызской Республике, которое готовит артистов балета и артистов ансамбля танца.</li></div>


  <div align="left">
       <video width="400" height="300" controls="controls" poster="video/duel.jpg">
   <source src="video.ogv" type='video/ogg; codecs="theora, vorbis"'> 
   <source src="video2.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>
   <source src="video/duel.webm" type='video/webm; codecs="vp8, vorbis"'>
  </video></div>
  <div align="center">
  	<video width="400" height="300" controls="controls" poster="video/duel.jpg">
   <source src="video.ogv" type='video/ogg; codecs="theora, vorbis"'> 
   <source src="video.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>
   <source src="video/duel.webm" type='video/webm; codecs="vp8, vorbis"'>
  </video></div>
  <div align="right">
  	<video width="400" height="300" controls="controls" poster="video/duel.jpg">
   <source src="video.ogv" type='video/ogg; codecs="theora, vorbis"'> 
   <source src="video3.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>
   <source src="video/duel.webm" type='video/webm; codecs="vp8, vorbis"'>
  </video></div>
  <font color="Tan"><div align="left">МЫ ГОТОВЫ ВЫПОЛНИТЬ ГЛАВНУЮ НАШУ ЦЕЛЬ И МИССИЮ</ol></font></div>
<font color="White"><div align="left">Пройди регистрацию и получи 10% скидку</ol></font></div>

<a href="https://www.infobiscuit.com"><font color="LightGray">https://www.registraciya.kg</a>
</ul>
</body>
</html>